* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.top {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1%;
  color: #fff;
  background: #000;
}

.time {
  background: #2e2c2c;
  color: #fff;
  padding: 2px 8px;
  border-radius: 50px;
  margin-left: 5px;
}

/* .homeArea {
  position: relative;
  width: 100%;
}
.homeImage {
  width: 100%;
  height: 100vh;
  object-fit: cover;
} */

.mobileNav {
  display: none;
}

.nav {
  /* position: absolute;
  top: 0px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2%;
  color: #000;
}

.search {
  height: 30px;
  display: flex;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 50px;
  align-items: center;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  background: #f0eeee;
}

.search:hover input {
  width: 150px;
}
.input {
  width: 0;
  border: none;
  outline: none;
  margin-left: 2px;
  transition: 0.8s;
  background: transparent;
}

.searchIcon {
  color: #000;
}
.orgInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 10px;
  padding: 0 2%;
}

.nav-links li {
  color: #000;
  font-size: 16px;
  text-decoration: none;
}

.userInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.Link {
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
}

.Link p {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: #000;
  padding: 2px 5px;
  border-radius: 25px;
}

.user {
  width: 40px;
  cursor: pointer;
}

.icons {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.login {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.categoryTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  text-align: center;
  text-transform: capitalize;
}
.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 2% 5%;
}

.image {
  width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  background-color: transparent;
  padding: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.image {
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}
.image:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.title {
  font-size: 14px;
  width: 70%;
  color: #000;
}

.price {
  color: #9e9d9d;
}

.desc {
  margin-top: 10px;
}

/* .product{
  text-decoration: none;
}

.productContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px; 
}


.image {
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}
.image:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.desc{
  display: flex;
align-items: center;
justify-content: space-between;
} 
.desc {
  margin-top: 10px;
}




.lock {
  width: 30px;
  color: #000;
} */


@media screen and (max-width: 768px) {
 .categories {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

}
@media screen and (max-width: 468px) {
   .top {
    font-size: 14px;
    text-align: center;
    padding: 2%;
  }
  .header {
    margin: 4% 0%;
  }
  .categories {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .image {
  width: 100%;
  height: 180px;
  padding: 20px;

  /* object-fit: cover;
  border-radius: 10px;
  background-color: transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}
}