* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 4%;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 2% 5%;
}
a{
  text-decoration: none;
}

.product {
  text-decoration: none;
}

.productContent {
  display: flex;
  flex-direction: column;
  padding: 10px; 
}

.product-img {
  width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  background-color: #f0f0f0;
  background-color: transparent;
  padding: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.product-img {
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}
.product-img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.productInfo {
  display: flex;
  justify-content: space-between;
}

.productInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-text {
  margin-top: 15px;
}
.product-title {
  font-size: 12px;
  width: 70%;
  color: #000;
}

.price {
  color: #8d8a8a;
  font-size: 14px;
}

.lock {
  width: 30px;
  color: #000;
}

.centerButton {
  display: flex;
  text-align: center;
  justify-content: center;
}
.seeMoreBttn {
  background-color: #fff;
  border: 2px solid rgb(19, 19, 19);
  min-width: 100px;
  padding: 5px 15px 5px 15px;
  border-radius: 5px;
  font-size: 18px;
  color: #000;
}

.seeMoreBttn:hover {
  background-color: rgb(19, 19, 19);
  color: white;
  cursor: pointer;
}
.errorMessage {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 868px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 468px) {
  .header {
    margin: 7% 2%;
  }
  
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .product-img {
    width: 100%;
    height: 200px;
    padding: 20px;
  }
.product-title {
  width: 100%;
}
  .seeMoreBttn {
    font-size: 12px;
    padding: 4px 0px;
  }
}

@media screen and (max-width: 380px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .product-img {
    width: 100%;
    height: 170px;
    padding: 15px;
  }
}
